module novaseal::dual_seal_profile::v0;

// Arthur Zhang, 2026.
//
// NovaSeal Dual Seal Profile v0.
//
// This profile combines a declared BTC UTXO closure commitment with a CKB
// maturity timepoint. It is a source-level finality skeleton, not a production
// proof of BTC inclusion or CKB economic finality.

const DUAL_SEAL_VERSION: u16 = 0
const U64_MAX: u64 = 18446744073709551615

const OP_FINALIZE_DUAL_SEAL: u8 = 0
const STATUS_ACTIVE: u8 = 1
const STATUS_FINALIZED: u8 = 2

struct SignaturePayload {
    pubkey: [u8; 32],
    signature: [u8; 64],
}

struct NovaSealCanonicalEnvelopeV0 {
    profile_id: Hash,
    policy_hash: Hash,
    action: u8,
    terminal_path: u8,
    subject_id: Hash,
    old_state_commitment: Hash,
    new_state_commitment: Hash,
    old_nonce: u64,
    new_nonce: u64,
    expiry: u64,
    authority_hash: Hash,
    profile_body_hash: Hash,
    payout_commitment_hash: Hash,
}

struct DualSealFinalityCommitmentV0 {
    sealed_utxo_commitment_hash: Hash,
    btc_closure_commitment_hash: Hash,
    old_ckb_state_hash: Hash,
    new_ckb_state_hash: Hash,
    maturity_timepoint: u64,
    payout_commitment_hash: Hash,
}

struct NovaDualSealIntentCoreV0 {
    action: u8,
    dual_seal_id: Hash,
    policy_hash: Hash,
    btc_owner_authority_hash: Hash,
    ckb_authority_hash: Hash,
    sealed_utxo_commitment_hash: Hash,
    btc_closure_commitment_hash: Hash,
    old_ckb_state_hash: Hash,
    new_ckb_state_hash: Hash,
    maturity_timepoint: u64,
    old_status: u8,
    new_status: u8,
    old_nonce: u64,
    new_nonce: u64,
    expiry: u64,
    payout_commitment_hash: Hash,
}

struct NovaDualSealSignedIntentV0 {
    core: NovaDualSealIntentCoreV0,
    canonical_envelope_hash: Hash,
    expected_receipt_hash: Hash,
}

struct NovaDualSealStateV0 {
    version: u16,
    dual_seal_id: Hash,
    policy_hash: Hash,
    btc_owner_authority_hash: Hash,
    ckb_authority_hash: Hash,
    sealed_utxo_commitment_hash: Hash,
    ckb_state_hash: Hash,
    status: u8,
    nonce: u64,
    maturity_timepoint: u64,
    expiry: u64,
}

struct NovaDualSealReceiptCommitmentV0 {
    action: u8,
    dual_seal_id: Hash,
    policy_hash: Hash,
    btc_owner_authority_hash: Hash,
    ckb_authority_hash: Hash,
    sealed_utxo_commitment_hash: Hash,
    btc_closure_commitment_hash: Hash,
    old_ckb_state_hash: Hash,
    new_ckb_state_hash: Hash,
    old_status: u8,
    new_status: u8,
    old_nonce: u64,
    new_nonce: u64,
    intent_core_hash: Hash,
    payout_commitment_hash: Hash,
}

resource NovaDualSealCellV0 has store, create, consume, replace {
    version: u16,
    dual_seal_id: Hash,
    policy_hash: Hash,
    btc_owner_authority_hash: Hash,
    ckb_authority_hash: Hash,
    sealed_utxo_commitment_hash: Hash,
    ckb_state_hash: Hash,
    status: u8,
    latest_receipt_hash: Hash,
    nonce: u64,
    maturity_timepoint: u64,
    expiry: u64,
}

receipt NovaDualSealReceiptV0 has store, create, consume {
    action: u8,
    dual_seal_id: Hash,
    policy_hash: Hash,
    btc_owner_authority_hash: Hash,
    ckb_authority_hash: Hash,
    sealed_utxo_commitment_hash: Hash,
    btc_closure_commitment_hash: Hash,
    old_ckb_state_hash: Hash,
    new_ckb_state_hash: Hash,
    old_status: u8,
    new_status: u8,
    old_nonce: u64,
    new_nonce: u64,
    intent_core_hash: Hash,
    signed_intent_hash: Hash,
    payout_commitment_hash: Hash,
    latest_receipt_hash: Hash,
    signer_authority_hash: Hash,
    maturity_timepoint: u64,
    expiry: u64,
}

action finalize_dual_seal(old_cell: NovaDualSealCellV0, witness intent: NovaDualSealSignedIntentV0, witness btc_owner_sig: SignaturePayload, witness ckb_sig: SignaturePayload) -> final_receipt: NovaDualSealReceiptV0
where
    let now = env::current_timepoint()
    require old_cell.nonce < U64_MAX
    let finality_commitment_hash = hash_blake2b_packed(DualSealFinalityCommitmentV0 {
        sealed_utxo_commitment_hash: old_cell.sealed_utxo_commitment_hash,
        btc_closure_commitment_hash: intent.core.btc_closure_commitment_hash,
        old_ckb_state_hash: old_cell.ckb_state_hash,
        new_ckb_state_hash: intent.core.new_ckb_state_hash,
        maturity_timepoint: old_cell.maturity_timepoint,
        payout_commitment_hash: intent.core.payout_commitment_hash
    })
    let old_state_commitment = hash_blake2b_packed(NovaDualSealStateV0 {
        version: old_cell.version,
        dual_seal_id: old_cell.dual_seal_id,
        policy_hash: old_cell.policy_hash,
        btc_owner_authority_hash: old_cell.btc_owner_authority_hash,
        ckb_authority_hash: old_cell.ckb_authority_hash,
        sealed_utxo_commitment_hash: old_cell.sealed_utxo_commitment_hash,
        ckb_state_hash: old_cell.ckb_state_hash,
        status: old_cell.status,
        nonce: old_cell.nonce,
        maturity_timepoint: old_cell.maturity_timepoint,
        expiry: old_cell.expiry
    })
    let intent_core_hash = hash_blake2b_packed(intent.core)
    let signed_intent_hash = hash_blake2b_packed(intent)
    let receipt_commitment = NovaDualSealReceiptCommitmentV0 {
        action: OP_FINALIZE_DUAL_SEAL,
        dual_seal_id: old_cell.dual_seal_id,
        policy_hash: old_cell.policy_hash,
        btc_owner_authority_hash: old_cell.btc_owner_authority_hash,
        ckb_authority_hash: old_cell.ckb_authority_hash,
        sealed_utxo_commitment_hash: old_cell.sealed_utxo_commitment_hash,
        btc_closure_commitment_hash: intent.core.btc_closure_commitment_hash,
        old_ckb_state_hash: old_cell.ckb_state_hash,
        new_ckb_state_hash: intent.core.new_ckb_state_hash,
        old_status: STATUS_ACTIVE,
        new_status: STATUS_FINALIZED,
        old_nonce: old_cell.nonce,
        new_nonce: old_cell.nonce + 1,
        intent_core_hash: intent_core_hash,
        payout_commitment_hash: intent.core.payout_commitment_hash
    }
    let materialized_receipt_hash = hash_blake2b_packed(receipt_commitment)
    let canonical_envelope_hash = hash_blake2b_packed(NovaSealCanonicalEnvelopeV0 {
        profile_id: old_cell.dual_seal_id,
        policy_hash: old_cell.policy_hash,
        action: OP_FINALIZE_DUAL_SEAL,
        terminal_path: OP_FINALIZE_DUAL_SEAL,
        subject_id: old_cell.dual_seal_id,
        old_state_commitment: old_state_commitment,
        new_state_commitment: finality_commitment_hash,
        old_nonce: old_cell.nonce,
        new_nonce: old_cell.nonce + 1,
        expiry: old_cell.expiry,
        authority_hash: old_cell.ckb_authority_hash,
        profile_body_hash: intent_core_hash,
        payout_commitment_hash: intent.core.payout_commitment_hash
    })

    require old_cell.version == DUAL_SEAL_VERSION
    require old_cell.status == STATUS_ACTIVE
    require old_cell.dual_seal_id != Hash::zero()
    require old_cell.policy_hash != Hash::zero()
    require old_cell.btc_owner_authority_hash != Hash::zero()
    require old_cell.ckb_authority_hash != Hash::zero()
    require old_cell.sealed_utxo_commitment_hash != Hash::zero()
    require intent.core.action == OP_FINALIZE_DUAL_SEAL
    require intent.core.dual_seal_id == old_cell.dual_seal_id
    require intent.core.policy_hash == old_cell.policy_hash
    require intent.core.btc_owner_authority_hash == old_cell.btc_owner_authority_hash
    require intent.core.ckb_authority_hash == old_cell.ckb_authority_hash
    require intent.core.sealed_utxo_commitment_hash == old_cell.sealed_utxo_commitment_hash
    require intent.core.btc_closure_commitment_hash != Hash::zero()
    require intent.core.old_ckb_state_hash == old_cell.ckb_state_hash
    require intent.core.new_ckb_state_hash != old_cell.ckb_state_hash
    require intent.core.maturity_timepoint == old_cell.maturity_timepoint
    require intent.core.old_status == STATUS_ACTIVE
    require intent.core.new_status == STATUS_FINALIZED
    require intent.core.old_nonce == old_cell.nonce
    require intent.core.new_nonce == old_cell.nonce + 1
    require intent.core.expiry == old_cell.expiry
    require now >= old_cell.maturity_timepoint
    require now <= old_cell.expiry
    require intent.canonical_envelope_hash == canonical_envelope_hash
    require intent.expected_receipt_hash == materialized_receipt_hash
    require btc_owner_sig.pubkey == old_cell.btc_owner_authority_hash
    require ckb_sig.pubkey == old_cell.ckb_authority_hash

    verifier::btc::bip340::require_signature(signed_intent_hash, btc_owner_sig.pubkey, btc_owner_sig.signature)
    verifier::btc::bip340::require_signature(signed_intent_hash, ckb_sig.pubkey, ckb_sig.signature)

    consume old_cell
    create final_receipt = NovaDualSealReceiptV0 {
        action: OP_FINALIZE_DUAL_SEAL,
        dual_seal_id: old_cell.dual_seal_id,
        policy_hash: old_cell.policy_hash,
        btc_owner_authority_hash: old_cell.btc_owner_authority_hash,
        ckb_authority_hash: old_cell.ckb_authority_hash,
        sealed_utxo_commitment_hash: old_cell.sealed_utxo_commitment_hash,
        btc_closure_commitment_hash: intent.core.btc_closure_commitment_hash,
        old_ckb_state_hash: old_cell.ckb_state_hash,
        new_ckb_state_hash: intent.core.new_ckb_state_hash,
        old_status: STATUS_ACTIVE,
        new_status: STATUS_FINALIZED,
        old_nonce: old_cell.nonce,
        new_nonce: old_cell.nonce + 1,
        intent_core_hash: intent_core_hash,
        signed_intent_hash: signed_intent_hash,
        payout_commitment_hash: intent.core.payout_commitment_hash,
        latest_receipt_hash: materialized_receipt_hash,
        signer_authority_hash: old_cell.ckb_authority_hash,
        maturity_timepoint: old_cell.maturity_timepoint,
        expiry: old_cell.expiry
    }
