module cellscript::benchmarks::ickb_logic

const GENESIS_ACCUMULATED_RATE: u128 = 10000000000000000
const ICKB_SOFT_CAP_PER_DEPOSIT: u128 = 10000000000000
const CKB_MINIMUM_UNOCCUPIED_CAPACITY_PER_DEPOSIT: u128 = 100000000000
const CKB_MAXIMUM_UNOCCUPIED_CAPACITY_PER_DEPOSIT: u128 = 100000000000000

resource DaoDeposit has store, destroy {
    unoccupied_capacity: u128
    occupied_capacity: u128
    deposit_accumulated_rate: u128
    logic_hash: Hash
}

receipt IckbReceipt has store, destroy {
    deposit_quantity: u128
    deposit_amount: u128
    deposit_accumulated_rate: u128
    logic_hash: Hash
}

resource IckbToken has store, transfer, destroy {
    amount: u128
    xudt_args_hash: Hash
}

receipt WithdrawalRequest has store {
    burned_ickb: u128
    deposit_unoccupied_capacity: u128
    deposit_accumulated_rate: u128
    request_epoch: u64
    maturity_epoch: u64
    owner: Address
}

action deposit_phase_1(
    deposit_amount: u128,
    deposit_quantity: u128,
    occupied_capacity: u128,
    deposit_accumulated_rate: u128,
    logic_hash: Hash,
    depositor: Address
) -> (DaoDeposit, IckbReceipt) {
    assert_invariant(
        deposit_amount >= CKB_MINIMUM_UNOCCUPIED_CAPACITY_PER_DEPOSIT,
        "deposit too small"
    )
    assert_invariant(
        deposit_amount <= CKB_MAXIMUM_UNOCCUPIED_CAPACITY_PER_DEPOSIT,
        "deposit too big"
    )
    assert_invariant(deposit_quantity > 0, "empty receipt")
    assert_invariant(deposit_accumulated_rate > 0, "missing accumulated rate")

    let deposit = create DaoDeposit {
        unoccupied_capacity: deposit_amount,
        occupied_capacity,
        deposit_accumulated_rate,
        logic_hash
    } with_lock(depositor)

    let receipt = create IckbReceipt {
        deposit_quantity,
        deposit_amount,
        deposit_accumulated_rate,
        logic_hash
    } with_lock(depositor)

    (deposit, receipt)
}

action mint_from_receipt(
    receipt: IckbReceipt,
    existing_tokens: IckbToken,
    expected_xudt_args_hash: Hash,
    owner: Address
) -> IckbToken {
    assert_invariant(
        existing_tokens.xudt_args_hash == expected_xudt_args_hash,
        "wrong xudt binding"
    )
    assert_invariant(receipt.deposit_quantity > 0, "empty receipt")
    assert_invariant(receipt.deposit_accumulated_rate > 0, "missing accumulated rate")

    let minted = receipt.deposit_quantity *
        discounted_ickb_value(receipt.deposit_amount, receipt.deposit_accumulated_rate)

    consume receipt
    consume existing_tokens

    create IckbToken {
        amount: existing_tokens.amount + minted,
        xudt_args_hash: expected_xudt_args_hash
    } with_lock(owner)
}

action transfer_ickb(token: IckbToken, to: Address) -> IckbToken {
    assert_invariant(token.amount > 0, "empty transfer")

    consume token

    create IckbToken {
        amount: token.amount,
        xudt_args_hash: token.xudt_args_hash
    } with_lock(to)
}

action request_withdrawal(
    token: IckbToken,
    deposit: DaoDeposit,
    request_epoch: u64,
    maturity_epoch: u64,
    owner: Address
) -> WithdrawalRequest {
    let deposit_ickb = discounted_ickb_value(
        deposit.unoccupied_capacity,
        deposit.deposit_accumulated_rate
    )

    assert_invariant(token.amount == deposit_ickb, "amount mismatch")
    assert_invariant(maturity_epoch > request_epoch, "invalid maturity")

    consume token
    consume deposit

    create WithdrawalRequest {
        burned_ickb: token.amount,
        deposit_unoccupied_capacity: deposit.unoccupied_capacity,
        deposit_accumulated_rate: deposit.deposit_accumulated_rate,
        request_epoch,
        maturity_epoch,
        owner
    } with_lock(owner)
}

action redeem_mature(request: WithdrawalRequest, current_epoch: u64, owner: Address) {
    assert_invariant(current_epoch >= request.maturity_epoch, "immature redeem")
    assert_invariant(owner == request.owner, "wrong owner")

    consume request
}

fn discounted_ickb_value(unoccupied_capacity: u128, accumulated_rate: u128) -> u128 {
    let raw = unoccupied_capacity * GENESIS_ACCUMULATED_RATE / accumulated_rate
    return raw
}

lock receipt_owner(receipt: protected IckbReceipt, claimed_owner: witness Address) -> bool {
    require receipt.deposit_quantity > 0
    require claimed_owner == claimed_owner
}

lock withdrawal_owner(request: protected WithdrawalRequest, claimed_owner: witness Address) -> bool {
    require request.owner == claimed_owner
}

// TODO(ickb-benchmark): first-class CKB HeaderDep access is required to prove
// that `deposit_accumulated_rate` was loaded from the actual deposit or receipt
// block header rather than supplied by witness or builder-side convention.
// TODO(ickb-benchmark): first-class Script values are required to express the
// exact iCKB Logic lock/type dual-use and xUDT args `[logic_hash, 0x80000000]`.
// TODO(ickb-benchmark): executable aggregate invariant lowering is required
// for transaction-wide exact equality across iCKB tokens, receipts, and deposits.
// TODO(ickb-benchmark): the Rust fixture model exercises the 10% oversize
// discount formula exactly; this CellScript surface keeps the helper linear
// because current pure-function parsing rejects the branch shape needed here.
