module cellscript::benchmarks::ickb_logic

const GENESIS_ACCUMULATED_RATE: u128 = 10000000000000000
const ICKB_SOFT_CAP_PER_DEPOSIT: u128 = 10000000000000
const CKB_MINIMUM_UNOCCUPIED_CAPACITY_PER_DEPOSIT: u128 = 100000000000
const CKB_MAXIMUM_UNOCCUPIED_CAPACITY_PER_DEPOSIT: u128 = 100000000000000

resource DaoDeposit has store, create, consume {
    unoccupied_capacity: u128
    occupied_capacity: u128
    deposit_accumulated_rate: u128
    logic_hash: Hash
}

receipt IckbReceipt has store, create, consume {
    deposit_quantity: u128
    deposit_amount: u128
    deposit_accumulated_rate: u128
    logic_hash: Hash
}

resource IckbToken has store, create, consume, replace, burn, relock {
    amount: u128
    xudt_args_hash: Hash
}

receipt WithdrawalRequest has store, create, consume {
    burned_ickb: u128
    deposit_unoccupied_capacity: u128
    deposit_accumulated_rate: u128
    request_epoch: u64
    maturity_epoch: u64
    owner: Address
}

action deposit_phase_1(
    deposit_amount: u128,
    deposit_quantity: u128,
    occupied_capacity: u128,
    deposit_accumulated_rate: u128,
    logic_hash: Hash,
    depositor: Address
) -> (deposit: DaoDeposit, receipt: IckbReceipt)
where
    assert(deposit_amount != 0, "empty deposit")
    assert(deposit_quantity != 0, "empty receipt")
    assert(deposit_accumulated_rate != 0, "missing accumulated rate")

    create deposit = DaoDeposit {
        unoccupied_capacity: deposit_amount,
        occupied_capacity,
        deposit_accumulated_rate,
        logic_hash
    } with_lock(depositor)

    create receipt = IckbReceipt {
        deposit_quantity,
        deposit_amount,
        deposit_accumulated_rate,
        logic_hash
    } with_lock(depositor)

action mint_from_receipt(
    receipt: IckbReceipt,
    existing_tokens: IckbToken,
    expected_xudt_args_hash: Hash,
    owner: Address
) -> minted_token: IckbToken
where
    assert(
        existing_tokens.xudt_args_hash == expected_xudt_args_hash,
        "wrong xudt binding"
    )
    assert(receipt.deposit_quantity != 0, "empty receipt")
    assert(receipt.deposit_accumulated_rate != 0, "missing accumulated rate")

    let minted = receipt.deposit_amount

    consume receipt
    consume existing_tokens

    create minted_token = IckbToken {
        amount: minted,
        xudt_args_hash: expected_xudt_args_hash
    } with_lock(owner)

action transfer_ickb(token: IckbToken, to: Address) -> next_token: IckbToken
where
    assert(token.amount != 0, "empty transfer")

    consume token

    create next_token = IckbToken {
        amount: token.amount,
        xudt_args_hash: token.xudt_args_hash
    } with_lock(to)

action request_withdrawal(
    token: IckbToken,
    deposit: DaoDeposit,
    request_epoch: u64,
    maturity_epoch: u64,
    owner: Address
) -> request: WithdrawalRequest
where
    let deposit_ickb = deposit.unoccupied_capacity

    assert(token.amount == deposit_ickb, "amount mismatch")
    assert(maturity_epoch > request_epoch, "invalid maturity")

    consume token
    consume deposit

    create request = WithdrawalRequest {
        burned_ickb: token.amount,
        deposit_unoccupied_capacity: deposit.unoccupied_capacity,
        deposit_accumulated_rate: deposit.deposit_accumulated_rate,
        request_epoch,
        maturity_epoch,
        owner
    } with_lock(owner)

action redeem_mature(request: WithdrawalRequest, current_epoch: u64, owner: Address)
where
    assert(current_epoch >= request.maturity_epoch, "immature redeem")
    assert(owner == request.owner, "wrong owner")

    consume request

lock receipt_owner(protected receipt: IckbReceipt, witness claimed_owner: Address) -> bool {
    require receipt.deposit_quantity != 0
    require claimed_owner == claimed_owner
}

lock withdrawal_owner(protected request: WithdrawalRequest, witness claimed_owner: Address) -> bool {
    require request.owner == claimed_owner
}

// TODO(ickb-benchmark): first-class CKB HeaderDep access is required to prove
// that `deposit_accumulated_rate` was loaded from the actual deposit or receipt
// block header rather than supplied by witness or builder-side convention.
// TODO(ickb-benchmark): first-class Script values are required to express the
// exact iCKB Logic lock/type dual-use and xUDT args `[logic_hash, 0x80000000]`.
// TODO(ickb-benchmark): executable aggregate invariant lowering is required
// for transaction-wide exact equality across iCKB tokens, receipts, and deposits.
// TODO(ickb-benchmark): the Rust fixture model exercises the 10% oversize
// discount formula exactly; this CellScript surface keeps the helper linear
// because current u128 support rejects the generic multiply/divide shape needed
// here.
// TODO(ickb-benchmark): current type rules reject ordering comparisons on u128,
// so min/max capacity bounds stay in the Rust model fixtures until a checked
// wide-integer comparison primitive exists.
