module cellscript::benchmarks::ickb_owned_owner

resource OwnedWithdrawal has store, create, consume {
    request_epoch: u64
    maturity_epoch: u64
    owner: Address
    owned_index: u64
}

resource OwnerCell has store, create, consume {
    owner: Address
    owned_index: u64
    owner_index: u64
}

action mint_owned_owner(
    request_epoch: u64,
    maturity_epoch: u64,
    owner: Address,
    owned_index: u64,
    owner_index: u64
) -> (owned: OwnedWithdrawal, owner_cell: OwnerCell)
where
    assert(maturity_epoch > request_epoch, "invalid maturity")
    assert(owned_index != owner_index, "same index")

    create owned = OwnedWithdrawal {
        request_epoch,
        maturity_epoch,
        owner,
        owned_index
    } with_lock(owner)

    create owner_cell = OwnerCell {
        owner,
        owned_index,
        owner_index
    } with_lock(owner)

action melt_owned_owner(
    owned: OwnedWithdrawal,
    owner_cell: OwnerCell,
    claimed_owner: Address
)
where
    assert(owner_cell.owner == claimed_owner, "wrong owner")
    assert(owned.owner == owner_cell.owner, "owner mismatch")
    assert(owned.owned_index == owner_cell.owned_index, "owned mismatch")

    consume owned
    consume owner_cell

lock owned_unlock(protected owned: OwnedWithdrawal, protected owner_cell: OwnerCell) -> bool {
    require owned.owner == owner_cell.owner
    require owned.owned_index == owner_cell.owned_index
}

// TODO(ickb-benchmark): original Owned-Owner uses a signed little-endian i32
// relative distance and validates lock/type roles across inputs and outputs.
// Current CellScript has unsigned integer types only and no direct source-index
// or role-introspection expression.
