
module cellscript::acceptance::nft


const MAX_SUPPLY: u64 = 10000;

const ROYALTY_BASIS_POINTS: u16 = 250; // 2.5%


struct Metadata {
    name: String,
    description: String,
    image_uri: String,
    attributes: Vec<(String, String)>,
}

resource NFT has store, transfer, destroy {
    token_id: u64,
    owner: Address,
    metadata_hash: Hash,
    royalty_recipient: Address,
    royalty_bps: u16,
}

resource Collection has store {
    name: String,
    symbol: String,
    creator: Address,
    total_supply: u64,
    max_supply: u64,
    base_uri: String,
}

receipt Listing has destroy {
    token_id: u64,
    seller: Address,
    price: u64,
    created_at: u64,
    state: u8,
}

receipt Offer has destroy {
    token_id: u64,
    buyer: Address,
    price: u64,
    expires_at: u64,
    state: u8,
}

receipt RoyaltyPayment {
    token_id: u64,
    recipient: Address,
    amount: u64,
}


#[effect(Mutating)]
#[scheduler_hint(parallel, estimated_cycles = 5000)]
action mint(
    collection_before: Collection,
    output collection_after: Collection,
    to: Address,
    metadata_hash: Hash,
) -> NFT
    replace collection_before -> collection_after
{
    assert(collection_before.total_supply < collection_before.max_supply, "Max supply reached");
    
    let token_id = collection_before.total_supply + 1;
    require collection_after.name == collection_before.name
    require collection_after.symbol == collection_before.symbol
    require collection_after.creator == collection_before.creator
    require collection_after.total_supply == token_id
    require collection_after.max_supply == collection_before.max_supply
    require collection_after.base_uri == collection_before.base_uri
    
    let nft = create NFT {
        token_id,
        owner: to,
        metadata_hash,
        royalty_recipient: collection_before.creator,
        royalty_bps: ROYALTY_BASIS_POINTS,
    };
    
    nft
}

#[effect(Mutating)]
#[scheduler_hint(parallel, estimated_cycles = 2000)]
action transfer(nft_before: NFT, output nft_after: NFT, to: Address)
    replace nft_before -> nft_after
{
    assert(nft_before.owner != to, "Cannot transfer to self");
    require nft_after.token_id == nft_before.token_id
    require nft_after.owner == to
    require nft_after.metadata_hash == nft_before.metadata_hash
    require nft_after.royalty_recipient == nft_before.royalty_recipient
    require nft_after.royalty_bps == nft_before.royalty_bps
}

#[effect(Creating)]
#[scheduler_hint(parallel, estimated_cycles = 3000)]
action create_listing(
    nft: &NFT,
    price: u64,
    current_time: u64,
) -> Listing {
    assert(price > 0, "Price must be positive");
    
    let listing = create Listing {
        token_id: nft.token_id,
        seller: nft.owner,
        price,
        created_at: current_time,
        state: 0,
    };
    
    listing
}

#[effect(Destroying)]
#[scheduler_hint(parallel, estimated_cycles = 2000)]
action cancel_listing(listing: Listing) {
    
    destroy listing;
}

#[effect(Mutating, Destroying)]
#[scheduler_hint(sequential, estimated_cycles = 8000)]
action buy_from_listing(
    nft_before: NFT,
    output nft_after: NFT,
    listing: Listing,
    buyer: Address,
    seller: Address,
    payment: u64,
) -> (RoyaltyPayment, RoyaltyPayment)
    replace nft_before -> nft_after
{
    assert(payment >= listing.price, "Insufficient payment");
    
    let royalty_amount = (payment * nft_before.royalty_bps as u64) / 10000;
    let seller_amount = payment - royalty_amount;
    require nft_after.token_id == nft_before.token_id
    require nft_after.owner == buyer
    require nft_after.metadata_hash == nft_before.metadata_hash
    require nft_after.royalty_recipient == nft_before.royalty_recipient
    require nft_after.royalty_bps == nft_before.royalty_bps
    
    destroy listing;
    
    let royalty_payment = create RoyaltyPayment {
        token_id: nft_before.token_id,
        recipient: nft_before.royalty_recipient,
        amount: royalty_amount,
    };
    
    let seller_payment = create RoyaltyPayment {
        token_id: nft_before.token_id,
        recipient: seller,
        amount: seller_amount,
    };
    
    (royalty_payment, seller_payment)
}

#[effect(Creating)]
#[scheduler_hint(parallel, estimated_cycles = 3000)]
action create_offer(
    token_id: u64,
    buyer: Address,
    price: u64,
    expires_at: u64,
) -> Offer {
    assert(price > 0, "Price must be positive");
    assert(expires_at > 0, "Expiration must be in the future");
    
    let offer = create Offer {
        token_id,
        buyer,
        price,
        expires_at,
        state: 0,
    };
    
    offer
}

#[effect(Mutating, Destroying)]
#[scheduler_hint(sequential, estimated_cycles = 8000)]
action accept_offer(
    nft_before: NFT,
    output nft_after: NFT,
    offer: Offer,
    buyer: Address,
    seller: Address,
    price: u64,
    current_time: u64,
) -> (RoyaltyPayment, RoyaltyPayment)
    replace nft_before -> nft_after
{
    assert(current_time < offer.expires_at, "Offer expired");
    
    
    let royalty_amount = (price * nft_before.royalty_bps as u64) / 10000;
    let seller_amount = price - royalty_amount;
    require nft_after.token_id == nft_before.token_id
    require nft_after.owner == buyer
    require nft_after.metadata_hash == nft_before.metadata_hash
    require nft_after.royalty_recipient == nft_before.royalty_recipient
    require nft_after.royalty_bps == nft_before.royalty_bps
    
    destroy offer;
    
    let royalty_payment = create RoyaltyPayment {
        token_id: nft_before.token_id,
        recipient: nft_before.royalty_recipient,
        amount: royalty_amount,
    };
    
    let seller_payment = create RoyaltyPayment {
        token_id: nft_before.token_id,
        recipient: seller,
        amount: seller_amount,
    };
    
    (royalty_payment, seller_payment)
}

#[effect(Destroying)]
#[scheduler_hint(parallel, estimated_cycles = 1000)]
action burn(nft: NFT) {
    destroy nft;
}

#[effect(Mutating)]
#[scheduler_hint(sequential, estimated_cycles = 30000)]
action batch_mint(
    collection_before: Collection,
    output collection_after: Collection,
    recipients: [Address; 4],
    metadata_hashes: [Hash; 4],
) -> (NFT, NFT, NFT, NFT)
    replace collection_before -> collection_after
{
    assert(
        collection_before.total_supply + 4 <= collection_before.max_supply,
        "Max supply would be exceeded"
    );

    let first_token_id = collection_before.total_supply + 1;
    require collection_after.name == collection_before.name
    require collection_after.symbol == collection_before.symbol
    require collection_after.creator == collection_before.creator
    require collection_after.total_supply == collection_before.total_supply + 4
    require collection_after.max_supply == collection_before.max_supply
    require collection_after.base_uri == collection_before.base_uri

    let nft0 = create NFT {
        token_id: first_token_id,
        owner: recipients[0],
        metadata_hash: metadata_hashes[0],
        royalty_recipient: collection_before.creator,
        royalty_bps: ROYALTY_BASIS_POINTS,
    };

    let nft1 = create NFT {
        token_id: first_token_id + 1,
        owner: recipients[1],
        metadata_hash: metadata_hashes[1],
        royalty_recipient: collection_before.creator,
        royalty_bps: ROYALTY_BASIS_POINTS,
    };

    let nft2 = create NFT {
        token_id: first_token_id + 2,
        owner: recipients[2],
        metadata_hash: metadata_hashes[2],
        royalty_recipient: collection_before.creator,
        royalty_bps: ROYALTY_BASIS_POINTS,
    };

    let nft3 = create NFT {
        token_id: first_token_id + 3,
        owner: recipients[3],
        metadata_hash: metadata_hashes[3],
        royalty_recipient: collection_before.creator,
        royalty_bps: ROYALTY_BASIS_POINTS,
    };

    (nft0, nft1, nft2, nft3)
}


lock nft_ownership(protected nft: NFT, witness claimed_owner: Address) -> bool {
    require nft.owner == claimed_owner
}

lock listing_seller(protected listing: Listing, witness claimed_seller: Address) -> bool {
    require listing.seller == claimed_seller
}

lock offer_buyer(protected offer: Offer, witness claimed_buyer: Address) -> bool {
    require offer.buyer == claimed_buyer
}

lock valid_royalty(protected nft: NFT) -> bool {
    require nft.royalty_bps <= 1000
}

lock collection_creator(protected collection: Collection, witness claimed_creator: Address) -> bool {
    require collection.creator == claimed_creator
}
