# NovaAgreementReceiptV0 - Source of Truth Schema (Agreement Profile v0)
#
# The receipt is materialised as a first-class output by the current .cell
# actions. The new_receipt_root/receipt_hash value is checked as a transition
# field, but this first slice does not yet compute a canonical hash of all
# receipt fields inside CellScript.

action: u8                      # 0 originate, 1 repay_before_expiry, 2 claim_after_expiry
agreement_id: Byte32
old_status: u8
new_status: u8

terms_hash: Byte32
borrower_authority_hash: Byte32
lender_authority_hash: Byte32

collateral_amount: u64
principal_amount: u64
fixed_fee_amount: u64
terminal_amount: u64            # 0 for origination; principal+fee for repay; locked collateral for default claim

old_receipt_root: Byte32
new_receipt_root: Byte32

nonce: u64
timepoint: u64
