# NovaSealIntentV0 - Source of Truth Schema (v0 MVP)
#
# This is the exact structure that a BTC key or multisig signs.
# The hash of this structure (after canonical encoding) is what the
# BTC signature is taken over.
#
# Domain separation prefix: "NovaSealIntentV0" (exact bytes, no null terminator).

domain: Byte32                  # First 32 bytes of blake2b("NovaSealIntentV0") or the literal tag.

action: u8                      # ActionKind enum (Transfer, RotateAuthority, UpdateState, etc.)
                                # Exact values to be enumerated in a later governance doc.

old_cell: OutPoint              # CKB OutPoint (tx_hash + index) of the cell being spent.
                                # Provides single-use binding at the CKB layer.

old_state_hash: Byte32
new_state_hash: Byte32

policy_hash: Byte32             # Must match the cell's current policy_hash.

receipt_hash: Byte32            # Hash of the ProofReceipt commitment that this transition is obligated to emit.
                                # v0 candidate rule: hash the ProofReceiptV0 commitment preimage
                                # excluding intent_hash; see docs/RECEIPT_COMMITMENT_SPEC.md.
                                # The type script will assert equality.

nonce: u64                      # Must be exactly old_cell.nonce + 1.

expiry: u64                     # Must be >= the time/epoch at which the transaction is mined.

# Canonical encoding for signing (MUST be identical in three places):
# 1. Off-chain BTC wallet / PSBT construction
# 2. nova_btc_authority_lock.cell (compute_intent_hash)
# 3. The external novaseal_btc_verifier binary
#
# Any mismatch = signature verification failures in the wild.
