# ProofReceiptV0 - Source of Truth Schema (v0 MVP)
#
# This is the audit artefact of a NovaSeal transition.
#
# In the strict v0 MVP, the receipt is materialised as a first-class
# ProofReceiptV0 output cell and the receipt_hash equality remains checked
# inside the state transition script.

protocol: Byte32                # blake2b("NovaSeal") or equivalent fixed tag.

version: u16                    # 0 for v0 MVP

action: u8                      # Same ActionKind as in the signed intent.

old_cell: OutPoint
old_state_hash: Byte32
new_state_hash: Byte32

intent_hash: Byte32             # The exact digest that the BTC key signed.
                                # Excluded from the v0 receipt_hash commitment preimage
                                # to avoid the intent_hash / receipt_hash cycle.

policy_hash: Byte32

signer_authority_hash: Byte32   # The btc_authority_hash that was active for this transition.

tx_hash: Byte32                 # The CKB transaction that performed the transition.

nonce: u64
expiry: u64

# Receipt modes supported in v0:
# - Output receipt cell (implemented by nova_state_type.cell)
# - ProofPlan receipt output obligation (visible in audit-bundle)
# - Witness receipt hash equality (checked by the action)
#
# The current CellScript skeleton still uses a placeholder intent digest rule
# until Molecule/wallet signing alignment is frozen.
