
module cellscript::multisig


const MIN_SIGNERS: u8 = 2;

const MAX_SIGNERS: u8 = 10;

const DEFAULT_TIMEOUT: u64 = 1440;


enum ProposalStatus {
    Pending,
    Executed,
    Cancelled,
    Expired,
}

enum OperationType {
    Transfer,
    AddSigner,
    RemoveSigner,
    ChangeThreshold,
    Custom,
}

resource MultisigWallet has store {
    signers: Vec<Address>,
    threshold: u8,
    nonce: u64,
    created_at: u64,
}

receipt Proposal has destroy {
    wallet_hash: Hash,
    proposal_id: u64,
    proposer: Address,
    operation: OperationType,
    target: Address,
    amount: u64,
    data: Vec<u8>,
    required_signatures: u8,
    signatures: Vec<Signature>,
    created_at: u64,
    expires_at: u64,
    state: ProposalStatus,
}

struct Signature {
    signer: Address,
    signature: [u8; 64],
}

receipt SignatureConfirmation {
    proposal_id: u64,
    signer: Address,
    timestamp: u64,
}

receipt ExecutionRecord {
    proposal_id: u64,
    executor: Address,
    executed_at: u64,
    success: bool,
}


action create_wallet(
    signers: Vec<Address>,
    threshold: u8,
    current_time: u64,
) -> MultisigWallet {
    assert(
        signers.len() >= MIN_SIGNERS as usize,
        "Not enough signers"
    );
    assert(
        signers.len() <= MAX_SIGNERS as usize,
        "Too many signers"
    );
    assert(
        threshold >= MIN_SIGNERS && threshold <= signers.len() as u8,
        "Invalid threshold"
    );

    for i in 0..signers.len() {
        for j in (i + 1)..signers.len() {
            assert(signers[i] != signers[j], "Duplicate signer");
        }
    }

    let wallet = create MultisigWallet {
        signers,
        threshold,
        nonce: 0,
        created_at: current_time,
    };

    wallet
}

action propose_transfer(
    wallet_before: MultisigWallet,
    output wallet_after: MultisigWallet,
    proposer: Address,
    target: Address,
    amount: u64,
    current_time: u64,
) -> Proposal
    replace wallet_before -> wallet_after
{
    assert(is_signer(&wallet_before, proposer), "Not a signer");

    assert(amount > 0, "Amount must be positive");
    assert(target != Address::zero(), "Invalid target address");

    let proposal_id = wallet_before.nonce + 1;
    require wallet_after.signers == wallet_before.signers
    require wallet_after.threshold == wallet_before.threshold
    require wallet_after.nonce == proposal_id
    require wallet_after.created_at == wallet_before.created_at

    let proposal = create Proposal {
        wallet_hash: hash_wallet(&wallet_before),
        proposal_id,
        proposer,
        operation: OperationType::Transfer,
        target,
        amount,
        data: [],
        required_signatures: wallet_before.threshold,
        signatures: [],
        created_at: current_time,
        expires_at: current_time + DEFAULT_TIMEOUT,
        state: ProposalStatus::Pending,
    };


    proposal
}

action add_signature(
    proposal_before: Proposal,
    output proposal_after: Proposal,
    wallet: &MultisigWallet,
    signer: Address,
    signature: [u8; 64],
    current_time: u64,
) -> SignatureConfirmation
    replace proposal_before -> proposal_after
{
    assert(current_time < proposal_before.expires_at, "Proposal expired");

    assert(is_signer(wallet, signer), "Not a signer");

    assert(!has_signed(&proposal_before, signer), "Already signed");
    require proposal_after.wallet_hash == proposal_before.wallet_hash
    require proposal_after.proposal_id == proposal_before.proposal_id
    require proposal_after.proposer == proposal_before.proposer
    require proposal_after.operation == proposal_before.operation
    require proposal_after.target == proposal_before.target
    require proposal_after.amount == proposal_before.amount
    require proposal_after.data == proposal_before.data
    require proposal_after.required_signatures == proposal_before.required_signatures
    require proposal_after.signatures.len() == proposal_before.signatures.len() + 1
    require proposal_after.created_at == proposal_before.created_at
    require proposal_after.expires_at == proposal_before.expires_at
    require proposal_after.state == proposal_before.state

    let confirmation = create SignatureConfirmation {
        proposal_id: proposal_before.proposal_id,
        signer,
        timestamp: current_time,
    };

    confirmation
}

action execute_proposal(
    wallet: &MultisigWallet,
    proposal: Proposal,
    executor: Address,
    current_time: u64,
) -> ExecutionRecord {
    assert(is_signer(wallet, executor), "Not a signer");

    assert(current_time < proposal.expires_at, "Proposal expired");

    assert(
        proposal.signatures.len() >= proposal.required_signatures as usize,
        "Not enough signatures"
    );

    assert(
        proposal.wallet_hash == hash_wallet(wallet),
        "Wallet mismatch"
    );

    let success = match proposal.operation {
        OperationType::Transfer => {
            true
        }
        _ => false,
    };

    destroy proposal;

    let record = create ExecutionRecord {
        proposal_id: proposal.proposal_id,
        executor,
        executed_at: current_time,
        success,
    };

    record
}

action cancel_proposal(
    wallet: &MultisigWallet,
    proposal: Proposal,
    canceller: Address,
) {
    assert(proposal.proposer == canceller, "Only proposer can cancel");

    assert(
        proposal.wallet_hash == hash_wallet(wallet),
        "Wallet mismatch"
    );

    destroy proposal;
}

action propose_add_signer(
    wallet_before: MultisigWallet,
    output wallet_after: MultisigWallet,
    proposer: Address,
    new_signer: Address,
    current_time: u64,
) -> Proposal
    replace wallet_before -> wallet_after
{
    assert(is_signer(&wallet_before, proposer), "Not a signer");

    assert(!is_signer(&wallet_before, new_signer), "Already a signer");

    assert(
        wallet_before.signers.len() < MAX_SIGNERS as usize,
        "Max signers reached"
    );

    let proposal_id = wallet_before.nonce + 1;
    require wallet_after.signers == wallet_before.signers
    require wallet_after.threshold == wallet_before.threshold
    require wallet_after.nonce == proposal_id
    require wallet_after.created_at == wallet_before.created_at

    let mut data: Vec<u8> = [];
    data.extend_from_slice(&new_signer.0);

    let proposal = create Proposal {
        wallet_hash: hash_wallet(&wallet_before),
        proposal_id,
        proposer,
        operation: OperationType::AddSigner,
        target: new_signer,
        amount: 0,
        data,
        required_signatures: wallet_before.threshold,
        signatures: [],
        created_at: current_time,
        expires_at: current_time + DEFAULT_TIMEOUT,
        state: ProposalStatus::Pending,
    };

    proposal
}

action propose_remove_signer(
    wallet_before: MultisigWallet,
    output wallet_after: MultisigWallet,
    proposer: Address,
    signer_to_remove: Address,
    current_time: u64,
) -> Proposal
    replace wallet_before -> wallet_after
{
    assert(is_signer(&wallet_before, proposer), "Not a signer");

    assert(is_signer(&wallet_before, signer_to_remove), "Not a signer");

    assert(
        wallet_before.signers.len() - 1 >= wallet_before.threshold as usize,
        "Would fall below threshold"
    );

    let proposal_id = wallet_before.nonce + 1;
    require wallet_after.signers == wallet_before.signers
    require wallet_after.threshold == wallet_before.threshold
    require wallet_after.nonce == proposal_id
    require wallet_after.created_at == wallet_before.created_at

    let proposal = create Proposal {
        wallet_hash: hash_wallet(&wallet_before),
        proposal_id,
        proposer,
        operation: OperationType::RemoveSigner,
        target: signer_to_remove,
        amount: 0,
        data: [],
        required_signatures: wallet_before.threshold,
        signatures: [],
        created_at: current_time,
        expires_at: current_time + DEFAULT_TIMEOUT,
        state: ProposalStatus::Pending,
    };

    proposal
}

action propose_change_threshold(
    wallet_before: MultisigWallet,
    output wallet_after: MultisigWallet,
    proposer: Address,
    new_threshold: u8,
    current_time: u64,
) -> Proposal
    replace wallet_before -> wallet_after
{
    assert(is_signer(&wallet_before, proposer), "Not a signer");

    assert(
        new_threshold >= MIN_SIGNERS && new_threshold <= wallet_before.signers.len() as u8,
        "Invalid threshold"
    );

    let proposal_id = wallet_before.nonce + 1;
    require wallet_after.signers == wallet_before.signers
    require wallet_after.threshold == wallet_before.threshold
    require wallet_after.nonce == proposal_id
    require wallet_after.created_at == wallet_before.created_at

    let mut data: Vec<u8> = [];
    data.push(new_threshold);

    let proposal = create Proposal {
        wallet_hash: hash_wallet(&wallet_before),
        proposal_id,
        proposer,
        operation: OperationType::ChangeThreshold,
        target: Address::zero(),
        amount: new_threshold as u64,
        data,
        required_signatures: wallet_before.threshold,
        signatures: [],
        created_at: current_time,
        expires_at: current_time + DEFAULT_TIMEOUT,
        state: ProposalStatus::Pending,
    };

    proposal
}


fn is_signer(wallet: &MultisigWallet, addr: Address) -> bool {
    for signer in &wallet.signers {
        if *signer == addr {
            return true;
        }
    }
    false
}

fn has_signed(proposal: &Proposal, addr: Address) -> bool {
    for sig in &proposal.signatures {
        if sig.signer == addr {
            return true;
        }
    }
    false
}

fn hash_wallet(wallet: &MultisigWallet) -> Hash {
    Hash::zero()
}


lock is_signer_lock(protected wallet: MultisigWallet, witness addr: Address) -> bool {
    require is_signer(wallet, addr)
}

lock can_execute(protected proposal: Proposal, witness current_time: u64) -> bool {
    require proposal.signatures.len() >= proposal.required_signatures as usize
        && current_time < proposal.expires_at
}

lock can_cancel(protected proposal: Proposal, witness caller: Address) -> bool {
    require proposal.proposer == caller
}

lock has_enough_signatures(protected proposal: Proposal) -> bool {
    require proposal.signatures.len() >= proposal.required_signatures as usize
}

lock not_expired(protected proposal: Proposal, witness current_time: u64) -> bool {
    require current_time < proposal.expires_at
}
