
module cellscript::fungible_token

resource Token has store, transfer, destroy {
    amount: u64
    symbol: [u8; 8]
}

resource MintAuthority has store {
    token_symbol: [u8; 8]
    max_supply: u64
    minted: u64
}

// `replaces` binds the consumed authority input to the proposed authority output.
// The verifier checks the relationship explicitly; this is not account-style
// in-place storage.
action mint(auth_before: MintAuthority, auth_after: output MintAuthority, to: Address, amount: u64) -> Token
    replaces auth_before with auth_after
{
    assert(auth_before.minted + amount <= auth_before.max_supply, "exceeds max supply")
    require auth_after.token_symbol == auth_before.token_symbol
    require auth_after.max_supply == auth_before.max_supply
    require auth_after.minted == auth_before.minted + amount
    
    create Token {
        amount,
        symbol: auth_before.token_symbol
    } with_lock(to)
}

action transfer_token(token: Token, to: Address) -> Token {
    consume token
    create Token {
        amount: token.amount,
        symbol: token.symbol
    } with_lock(to)
}

action burn(token: Token) {
    assert(token.amount > 0, "cannot burn zero")
    destroy token
}

action merge(a: Token, b: Token, to: Address) -> Token {
    assert(a.symbol == b.symbol, "symbol mismatch")
    let total = a.amount + b.amount
    consume a
    consume b
    
    create Token {
        amount: total,
        symbol: a.symbol
    } with_lock(to)
}
