module novaseal::agreement_profile::v0;

// NovaSeal Agreement Profile v0
//
// This is a CKB-native agreement skeleton inspired by Matt's Minimum Viable
// Borrowing framing. It deliberately models pre-agreed terminal paths rather
// than oracle-driven lending, dynamic liquidation, or BTC UTXO custody.

const AGREEMENT_VERSION: u16 = 0

const ASSET_KIND_CKB: u8 = 0

const EARLY_CLOSE_FIXED_FEE: u8 = 0

const STATUS_OFFERED: u8 = 0
const STATUS_ACTIVE: u8 = 1
const STATUS_REPAID: u8 = 2
const STATUS_DEFAULTED: u8 = 3
const STATUS_CANCELLED: u8 = 4

const PATH_ORIGINATE: u8 = 0
const PATH_REPAY_BEFORE_EXPIRY: u8 = 1
const PATH_CLAIM_AFTER_EXPIRY: u8 = 2
const PATH_CANCEL_BEFORE_FUNDING: u8 = 3

struct NovaAgreementTermsV0 {
    version: u16,
    agreement_id: Hash,
    terms_hash: Hash,
    borrower_authority_hash: Hash,
    lender_authority_hash: Hash,
    collateral_asset_kind: u8,
    collateral_asset_hash: Hash,
    collateral_amount: u64,
    principal_asset_kind: u8,
    principal_asset_hash: Hash,
    principal_amount: u64,
    fixed_fee_amount: u64,
    start_timepoint: u64,
    expiry_timepoint: u64,
    early_close_policy: u8,
}

resource NovaAgreementCellV0 has store, create, consume, replace {
    version: u16,
    agreement_id: Hash,
    terms_hash: Hash,
    borrower_authority_hash: Hash,
    lender_authority_hash: Hash,
    collateral_asset_kind: u8,
    collateral_asset_hash: Hash,
    collateral_amount: u64,
    principal_asset_kind: u8,
    principal_asset_hash: Hash,
    principal_amount: u64,
    fixed_fee_amount: u64,
    expiry_timepoint: u64,
    status: u8,
    receipt_root: Hash,
    nonce: u64,
}

receipt NovaAgreementReceiptV0 has store, create, consume {
    action: u8,
    agreement_id: Hash,
    old_status: u8,
    new_status: u8,
    terms_hash: Hash,
    borrower_authority_hash: Hash,
    lender_authority_hash: Hash,
    collateral_amount: u64,
    principal_amount: u64,
    fixed_fee_amount: u64,
    terminal_amount: u64,
    old_receipt_root: Hash,
    new_receipt_root: Hash,
    nonce: u64,
    timepoint: u64,
}

action originate_agreement(witness terms: NovaAgreementTermsV0, witness originator_authority_hash: Hash, witness receipt_hash: Hash) -> (agreement: NovaAgreementCellV0, receipt: NovaAgreementReceiptV0)
where
    let now = env::current_timepoint()
    require terms.version == AGREEMENT_VERSION
    require terms.collateral_asset_kind == ASSET_KIND_CKB
    require terms.principal_asset_kind == ASSET_KIND_CKB
    require terms.collateral_asset_hash == Hash::zero()
    require terms.principal_asset_hash == Hash::zero()
    require terms.collateral_amount > 0
    require terms.principal_amount > 0
    require terms.start_timepoint <= now
    require now <= terms.expiry_timepoint
    require terms.start_timepoint < terms.expiry_timepoint
    require terms.early_close_policy == EARLY_CLOSE_FIXED_FEE
    require originator_authority_hash == terms.borrower_authority_hash

    create agreement = NovaAgreementCellV0 {
        version: terms.version,
        agreement_id: terms.agreement_id,
        terms_hash: terms.terms_hash,
        borrower_authority_hash: terms.borrower_authority_hash,
        lender_authority_hash: terms.lender_authority_hash,
        collateral_asset_kind: terms.collateral_asset_kind,
        collateral_asset_hash: terms.collateral_asset_hash,
        collateral_amount: terms.collateral_amount,
        principal_asset_kind: terms.principal_asset_kind,
        principal_asset_hash: terms.principal_asset_hash,
        principal_amount: terms.principal_amount,
        fixed_fee_amount: terms.fixed_fee_amount,
        expiry_timepoint: terms.expiry_timepoint,
        status: STATUS_ACTIVE,
        receipt_root: receipt_hash,
        nonce: 0
    }

    create receipt = NovaAgreementReceiptV0 {
        action: PATH_ORIGINATE,
        agreement_id: terms.agreement_id,
        old_status: STATUS_OFFERED,
        new_status: STATUS_ACTIVE,
        terms_hash: terms.terms_hash,
        borrower_authority_hash: terms.borrower_authority_hash,
        lender_authority_hash: terms.lender_authority_hash,
        collateral_amount: terms.collateral_amount,
        principal_amount: terms.principal_amount,
        fixed_fee_amount: terms.fixed_fee_amount,
        terminal_amount: 0,
        old_receipt_root: Hash::zero(),
        new_receipt_root: receipt_hash,
        nonce: 0,
        timepoint: now
    }

action repay_before_expiry(active: NovaAgreementCellV0, witness actor_authority_hash: Hash, witness receipt_hash: Hash) -> (closed: NovaAgreementCellV0, receipt: NovaAgreementReceiptV0)
where
    let now = env::current_timepoint()
    let repayment_amount = active.principal_amount + active.fixed_fee_amount
    require active.version == AGREEMENT_VERSION
    require active.status == STATUS_ACTIVE
    require now <= active.expiry_timepoint
    require actor_authority_hash == active.borrower_authority_hash

    preserve closed from active {
        version
        agreement_id
        terms_hash
        borrower_authority_hash
        lender_authority_hash
        collateral_asset_kind
        collateral_asset_hash
        collateral_amount
        principal_asset_kind
        principal_asset_hash
        principal_amount
        fixed_fee_amount
        expiry_timepoint
    }
    require closed.status == STATUS_REPAID
    require closed.receipt_root == receipt_hash
    require closed.nonce == active.nonce + 1

    create receipt = NovaAgreementReceiptV0 {
        action: PATH_REPAY_BEFORE_EXPIRY,
        agreement_id: active.agreement_id,
        old_status: STATUS_ACTIVE,
        new_status: STATUS_REPAID,
        terms_hash: active.terms_hash,
        borrower_authority_hash: active.borrower_authority_hash,
        lender_authority_hash: active.lender_authority_hash,
        collateral_amount: active.collateral_amount,
        principal_amount: active.principal_amount,
        fixed_fee_amount: active.fixed_fee_amount,
        terminal_amount: repayment_amount,
        old_receipt_root: active.receipt_root,
        new_receipt_root: receipt_hash,
        nonce: active.nonce + 1,
        timepoint: now
    }

action claim_after_expiry(active: NovaAgreementCellV0, witness actor_authority_hash: Hash, witness receipt_hash: Hash) -> (closed: NovaAgreementCellV0, receipt: NovaAgreementReceiptV0)
where
    let now = env::current_timepoint()
    let claim_amount = active.collateral_amount
    require active.version == AGREEMENT_VERSION
    require active.status == STATUS_ACTIVE
    require now > active.expiry_timepoint
    require actor_authority_hash == active.lender_authority_hash

    preserve closed from active {
        version
        agreement_id
        terms_hash
        borrower_authority_hash
        lender_authority_hash
        collateral_asset_kind
        collateral_asset_hash
        collateral_amount
        principal_asset_kind
        principal_asset_hash
        principal_amount
        fixed_fee_amount
        expiry_timepoint
    }
    require closed.status == STATUS_DEFAULTED
    require closed.receipt_root == receipt_hash
    require closed.nonce == active.nonce + 1

    create receipt = NovaAgreementReceiptV0 {
        action: PATH_CLAIM_AFTER_EXPIRY,
        agreement_id: active.agreement_id,
        old_status: STATUS_ACTIVE,
        new_status: STATUS_DEFAULTED,
        terms_hash: active.terms_hash,
        borrower_authority_hash: active.borrower_authority_hash,
        lender_authority_hash: active.lender_authority_hash,
        collateral_amount: active.collateral_amount,
        principal_amount: active.principal_amount,
        fixed_fee_amount: active.fixed_fee_amount,
        terminal_amount: claim_amount,
        old_receipt_root: active.receipt_root,
        new_receipt_root: receipt_hash,
        nonce: active.nonce + 1,
        timepoint: now
    }
