module novaseal::agreement_lifecycle_type::v0;

// Arthur Zhang, 2026.
//
// NovaSeal Agreement Profile v0 lifecycle type script.
//
// This is the stateful CKB-facing entry shape for the agreement profile. It
// keeps the three terminal workflows under one type-script identity:
// - PATH_ORIGINATE creates the active agreement and pays principal to borrower.
// - PATH_REPAY_BEFORE_EXPIRY closes as repaid, pays lender principal + fixed
//   fee, and returns collateral to borrower.
// - PATH_CLAIM_AFTER_EXPIRY closes as defaulted and pays the locked collateral
//   to lender.
//
// AUDIT BOUNDARY:
// v0 is intentionally CKB/CKB only. `Hash::zero()` is the native-CKB asset
// marker, not a general asset identifier. The `*_authority_hash` fields are
// also used as the 32-byte authority identifiers checked against BIP340 x-only
// pubkeys and CKB lock args in the harness. A production wallet profile should
// spell out the exact pubkey/hash/lock-args mapping.

const AGREEMENT_VERSION: u16 = 0

const ASSET_KIND_CKB: u8 = 0

const EARLY_CLOSE_FIXED_FEE: u8 = 0

const STATUS_OFFERED: u8 = 0
const STATUS_ACTIVE: u8 = 1
const STATUS_REPAID: u8 = 2
const STATUS_DEFAULTED: u8 = 3

const PATH_ORIGINATE: u8 = 0
const PATH_REPAY_BEFORE_EXPIRY: u8 = 1
const PATH_CLAIM_AFTER_EXPIRY: u8 = 2

const PAYOUT_BORROWER_PRINCIPAL: u8 = 0
const PAYOUT_LENDER_REPAYMENT: u8 = 1
const PAYOUT_BORROWER_COLLATERAL_RETURN: u8 = 2
const PAYOUT_LENDER_DEFAULT_CLAIM: u8 = 3

const NATIVE_CKB_PAYOUT_OCCUPIED_CAPACITY: u64 = 30000000000

// Current verifier slice: one BIP340 key per required signer. Multisig,
// script-policy descriptors and delegated authority are deliberately outside
// this v0 profile.
struct AgreementSignaturePayload {
    pubkey: [u8; 32],
    signature: [u8; 64],
}

struct NovaAgreementIntentCoreV0 {
    action: u8,
    agreement_id: Hash,
    terms_hash: Hash,
    borrower_authority_hash: Hash,
    lender_authority_hash: Hash,
    old_status: u8,
    new_status: u8,
    old_nonce: u64,
    new_nonce: u64,
    terminal_amount: u64,
    payout_commitment_hash: Hash,
    expiry_timepoint: u64,
}

struct NovaAgreementSignedIntentV0 {
    core: NovaAgreementIntentCoreV0,
    expected_receipt_hash: Hash,
}

struct NovaAgreementReceiptCommitmentV0 {
    action: u8,
    agreement_id: Hash,
    old_status: u8,
    new_status: u8,
    terms_hash: Hash,
    borrower_authority_hash: Hash,
    lender_authority_hash: Hash,
    terminal_amount: u64,
    old_nonce: u64,
    new_nonce: u64,
    intent_core_hash: Hash,
    payout_commitment_hash: Hash,
}

struct RepayPayoutCommitmentV0 {
    lender_repayment_hash: Hash,
    borrower_collateral_return_hash: Hash,
}

struct NovaAgreementTermsV0 {
    version: u16,
    agreement_id: Hash,
    terms_hash: Hash,
    borrower_authority_hash: Hash,
    lender_authority_hash: Hash,
    collateral_asset_kind: u8,
    collateral_asset_hash: Hash,
    collateral_amount: u64,
    principal_asset_kind: u8,
    principal_asset_hash: Hash,
    principal_amount: u64,
    fixed_fee_amount: u64,
    start_timepoint: u64,
    expiry_timepoint: u64,
    early_close_policy: u8,
}

struct NovaAgreementCellV0 {
    version: u16,
    agreement_id: Hash,
    terms_hash: Hash,
    borrower_authority_hash: Hash,
    lender_authority_hash: Hash,
    collateral_asset_kind: u8,
    collateral_asset_hash: Hash,
    collateral_amount: u64,
    principal_asset_kind: u8,
    principal_asset_hash: Hash,
    principal_amount: u64,
    fixed_fee_amount: u64,
    expiry_timepoint: u64,
    status: u8,
    latest_receipt_hash: Hash,
    nonce: u64,
}

struct NovaAgreementReceiptV0 {
    action: u8,
    agreement_id: Hash,
    old_status: u8,
    new_status: u8,
    terms_hash: Hash,
    borrower_authority_hash: Hash,
    lender_authority_hash: Hash,
    collateral_amount: u64,
    principal_amount: u64,
    fixed_fee_amount: u64,
    terminal_amount: u64,
    previous_receipt_hash: Hash,
    latest_receipt_hash: Hash,
    intent_core_hash: Hash,
    signed_intent_hash: Hash,
    payout_commitment_hash: Hash,
    nonce: u64,
    timepoint: u64,
}

struct NativeCkbPayoutV0 {
    action: u8,
    agreement_id: Hash,
    role: u8,
    recipient_authority_hash: Hash,
    asset_kind: u8,
    asset_hash: Hash,
    amount: u64,
    terms_hash: Hash,
    nonce: u64,
}

action nova_agreement_lifecycle(witness op: u8, witness terms: NovaAgreementTermsV0, witness active: NovaAgreementCellV0, witness intent: NovaAgreementSignedIntentV0, witness borrower_sig: AgreementSignaturePayload, witness lender_sig: AgreementSignaturePayload) -> u64
where
    let now = env::current_timepoint()

    if (op == PATH_ORIGINATE) {
        // Origination has no active agreement input. The builder provides the
        // terms witness, the future active agreement output, a principal payout
        // output for the borrower, and a materialised receipt output.
        let payout = NativeCkbPayoutV0 {
            action: PATH_ORIGINATE,
            agreement_id: terms.agreement_id,
            role: PAYOUT_BORROWER_PRINCIPAL,
            recipient_authority_hash: terms.borrower_authority_hash,
            asset_kind: terms.principal_asset_kind,
            asset_hash: terms.principal_asset_hash,
            amount: terms.principal_amount,
            terms_hash: terms.terms_hash,
            nonce: 0
        }
        let payout_commitment_hash = hash_blake2b_packed(payout)
        let intent_core_hash = hash_blake2b_packed(intent.core)
        let signed_intent_hash = hash_blake2b_packed(intent)
        let receipt_commitment = NovaAgreementReceiptCommitmentV0 {
            action: PATH_ORIGINATE,
            agreement_id: terms.agreement_id,
            old_status: STATUS_OFFERED,
            new_status: STATUS_ACTIVE,
            terms_hash: terms.terms_hash,
            borrower_authority_hash: terms.borrower_authority_hash,
            lender_authority_hash: terms.lender_authority_hash,
            terminal_amount: terms.principal_amount,
            old_nonce: 0,
            new_nonce: 0,
            intent_core_hash: intent_core_hash,
            payout_commitment_hash: payout_commitment_hash
        }
        let materialized_receipt_hash = hash_blake2b_packed(receipt_commitment)
        let receipt = NovaAgreementReceiptV0 {
            action: PATH_ORIGINATE,
            agreement_id: terms.agreement_id,
            old_status: STATUS_OFFERED,
            new_status: STATUS_ACTIVE,
            terms_hash: terms.terms_hash,
            borrower_authority_hash: terms.borrower_authority_hash,
            lender_authority_hash: terms.lender_authority_hash,
            collateral_amount: terms.collateral_amount,
            principal_amount: terms.principal_amount,
            fixed_fee_amount: terms.fixed_fee_amount,
            terminal_amount: terms.principal_amount,
            previous_receipt_hash: Hash::zero(),
            latest_receipt_hash: materialized_receipt_hash,
            intent_core_hash: intent_core_hash,
            signed_intent_hash: signed_intent_hash,
            payout_commitment_hash: payout_commitment_hash,
            nonce: 0,
            timepoint: now
        }

        assert(terms.version == AGREEMENT_VERSION, "terms version")
        assert(terms.collateral_asset_kind == ASSET_KIND_CKB, "collateral asset")
        assert(terms.principal_asset_kind == ASSET_KIND_CKB, "principal asset")
        assert(terms.collateral_asset_hash == Hash::zero(), "collateral asset hash")
        assert(terms.principal_asset_hash == Hash::zero(), "principal asset hash")
        assert(terms.collateral_amount > 0, "collateral amount")
        assert(terms.principal_amount > 0, "principal amount")
        assert(terms.start_timepoint <= now, "start timepoint")
        assert(now <= terms.expiry_timepoint, "expiry")
        assert(terms.start_timepoint < terms.expiry_timepoint, "term order")
        assert(terms.early_close_policy == EARLY_CLOSE_FIXED_FEE, "early close policy")
        assert(active.version == AGREEMENT_VERSION, "agreement version")
        assert(active.agreement_id == terms.agreement_id, "agreement id")
        assert(active.terms_hash == terms.terms_hash, "agreement terms hash")
        assert(active.borrower_authority_hash == terms.borrower_authority_hash, "borrower authority")
        assert(active.lender_authority_hash == terms.lender_authority_hash, "lender authority")
        assert(active.collateral_asset_kind == ASSET_KIND_CKB, "agreement collateral asset")
        assert(active.collateral_asset_hash == Hash::zero(), "agreement collateral hash")
        assert(active.collateral_amount == terms.collateral_amount, "agreement collateral amount")
        assert(active.principal_asset_kind == ASSET_KIND_CKB, "agreement principal asset")
        assert(active.principal_asset_hash == Hash::zero(), "agreement principal hash")
        assert(active.principal_amount == terms.principal_amount, "agreement principal amount")
        assert(active.fixed_fee_amount == terms.fixed_fee_amount, "agreement fixed fee")
        assert(active.expiry_timepoint == terms.expiry_timepoint, "agreement expiry")
        assert(active.status == STATUS_ACTIVE, "agreement status")
        assert(active.latest_receipt_hash == materialized_receipt_hash, "agreement latest receipt")
        assert(active.nonce == 0, "agreement nonce")
        assert(intent.core.action == PATH_ORIGINATE, "intent action")
        assert(intent.core.agreement_id == terms.agreement_id, "intent agreement")
        assert(intent.core.terms_hash == terms.terms_hash, "intent terms")
        assert(intent.core.borrower_authority_hash == terms.borrower_authority_hash, "intent borrower")
        assert(intent.core.lender_authority_hash == terms.lender_authority_hash, "intent lender")
        assert(intent.core.old_status == STATUS_OFFERED, "intent old status")
        assert(intent.core.new_status == STATUS_ACTIVE, "intent new status")
        assert(intent.core.old_nonce == 0, "intent old nonce")
        assert(intent.core.new_nonce == 0, "intent new nonce")
        assert(intent.core.terminal_amount == terms.principal_amount, "intent amount")
        assert(intent.core.payout_commitment_hash == payout_commitment_hash, "intent payout")
        assert(intent.core.expiry_timepoint == terms.expiry_timepoint, "intent expiry")
        assert(intent.expected_receipt_hash == materialized_receipt_hash, "expected receipt")
        // In this harness profile the authority identifier is the same 32-byte
        // value used for BIP340 pubkeys and payout lock args.
        assert(borrower_sig.pubkey == terms.borrower_authority_hash, "borrower pubkey")
        assert(lender_sig.pubkey == terms.lender_authority_hash, "lender pubkey")
        assert(ckb::cell_data_hash(source::group_output(0)) == ckb::hash_data_packed(active), "agreement output")
        // The typed payout data and the actual output capacity/lock args are
        // checked together, so the receipt says what the transaction does.
        assert(ckb::cell_data_hash(source::output(1)) == ckb::hash_data_packed(payout), "principal payout output")
        assert(ckb::cell_capacity(source::output(1)) >= NATIVE_CKB_PAYOUT_OCCUPIED_CAPACITY + terms.principal_amount, "principal capacity")
        assert(ckb::cell_lock_args32(source::output(1)) == terms.borrower_authority_hash, "principal lock")
        assert(ckb::cell_data_hash(source::output(2)) == ckb::hash_data_packed(receipt), "receipt output")

        verifier::btc::bip340::require_signature(signed_intent_hash, borrower_sig.pubkey, borrower_sig.signature)
        verifier::btc::bip340::require_signature(signed_intent_hash, lender_sig.pubkey, lender_sig.signature)
    } else {
        if (op == PATH_REPAY_BEFORE_EXPIRY) {
            // Borrower closes before expiry. The fixed fee exists only on this
            // repayment path; the transaction must provide the CKB paid to the
            // lender and the collateral-return output for the borrower.
            let repayment_amount = active.principal_amount + active.fixed_fee_amount
            let lender_payout = NativeCkbPayoutV0 {
                action: PATH_REPAY_BEFORE_EXPIRY,
                agreement_id: active.agreement_id,
                role: PAYOUT_LENDER_REPAYMENT,
                recipient_authority_hash: active.lender_authority_hash,
                asset_kind: active.principal_asset_kind,
                asset_hash: active.principal_asset_hash,
                amount: repayment_amount,
                terms_hash: active.terms_hash,
                nonce: active.nonce + 1
            }
            let borrower_payout = NativeCkbPayoutV0 {
                action: PATH_REPAY_BEFORE_EXPIRY,
                agreement_id: active.agreement_id,
                role: PAYOUT_BORROWER_COLLATERAL_RETURN,
                recipient_authority_hash: active.borrower_authority_hash,
                asset_kind: active.collateral_asset_kind,
                asset_hash: active.collateral_asset_hash,
                amount: active.collateral_amount,
                terms_hash: active.terms_hash,
                nonce: active.nonce + 1
            }
            let payout_commitment_hash = hash_blake2b_packed(RepayPayoutCommitmentV0 {
                lender_repayment_hash: hash_blake2b_packed(lender_payout),
                borrower_collateral_return_hash: hash_blake2b_packed(borrower_payout)
            })
            let intent_core_hash = hash_blake2b_packed(intent.core)
            let signed_intent_hash = hash_blake2b_packed(intent)
            let receipt_commitment = NovaAgreementReceiptCommitmentV0 {
                action: PATH_REPAY_BEFORE_EXPIRY,
                agreement_id: active.agreement_id,
                old_status: STATUS_ACTIVE,
                new_status: STATUS_REPAID,
                terms_hash: active.terms_hash,
                borrower_authority_hash: active.borrower_authority_hash,
                lender_authority_hash: active.lender_authority_hash,
                terminal_amount: repayment_amount,
                old_nonce: active.nonce,
                new_nonce: active.nonce + 1,
                intent_core_hash: intent_core_hash,
                payout_commitment_hash: payout_commitment_hash
            }
            let materialized_receipt_hash = hash_blake2b_packed(receipt_commitment)
            let closed = NovaAgreementCellV0 {
                version: active.version,
                agreement_id: active.agreement_id,
                terms_hash: active.terms_hash,
                borrower_authority_hash: active.borrower_authority_hash,
                lender_authority_hash: active.lender_authority_hash,
                collateral_asset_kind: active.collateral_asset_kind,
                collateral_asset_hash: active.collateral_asset_hash,
                collateral_amount: active.collateral_amount,
                principal_asset_kind: active.principal_asset_kind,
                principal_asset_hash: active.principal_asset_hash,
                principal_amount: active.principal_amount,
                fixed_fee_amount: active.fixed_fee_amount,
                expiry_timepoint: active.expiry_timepoint,
                status: STATUS_REPAID,
                latest_receipt_hash: materialized_receipt_hash,
                nonce: active.nonce + 1
            }
            let receipt = NovaAgreementReceiptV0 {
                action: PATH_REPAY_BEFORE_EXPIRY,
                agreement_id: active.agreement_id,
                old_status: STATUS_ACTIVE,
                new_status: STATUS_REPAID,
                terms_hash: active.terms_hash,
                borrower_authority_hash: active.borrower_authority_hash,
                lender_authority_hash: active.lender_authority_hash,
                collateral_amount: active.collateral_amount,
                principal_amount: active.principal_amount,
                fixed_fee_amount: active.fixed_fee_amount,
                terminal_amount: repayment_amount,
                previous_receipt_hash: active.latest_receipt_hash,
                latest_receipt_hash: materialized_receipt_hash,
                intent_core_hash: intent_core_hash,
                signed_intent_hash: signed_intent_hash,
                payout_commitment_hash: payout_commitment_hash,
                nonce: active.nonce + 1,
                timepoint: now
            }

            assert(terms.version == AGREEMENT_VERSION, "terms version")
            assert(terms.agreement_id == active.agreement_id, "terms agreement")
            assert(terms.terms_hash == active.terms_hash, "terms hash")
            assert(terms.borrower_authority_hash == active.borrower_authority_hash, "terms borrower")
            assert(terms.lender_authority_hash == active.lender_authority_hash, "terms lender")
            assert(active.version == AGREEMENT_VERSION, "active version")
            assert(active.status == STATUS_ACTIVE, "active status")
            assert(active.collateral_asset_kind == ASSET_KIND_CKB, "active collateral asset")
            assert(active.principal_asset_kind == ASSET_KIND_CKB, "active principal asset")
            assert(active.collateral_asset_hash == Hash::zero(), "active collateral hash")
            assert(active.principal_asset_hash == Hash::zero(), "active principal hash")
            assert(now <= active.expiry_timepoint, "repay expiry")
            assert(intent.core.action == PATH_REPAY_BEFORE_EXPIRY, "intent action")
            assert(intent.core.agreement_id == active.agreement_id, "intent agreement")
            assert(intent.core.terms_hash == active.terms_hash, "intent terms")
            assert(intent.core.borrower_authority_hash == active.borrower_authority_hash, "intent borrower")
            assert(intent.core.lender_authority_hash == active.lender_authority_hash, "intent lender")
            assert(intent.core.old_status == STATUS_ACTIVE, "intent old status")
            assert(intent.core.new_status == STATUS_REPAID, "intent new status")
            assert(intent.core.old_nonce == active.nonce, "intent old nonce")
            assert(intent.core.new_nonce == active.nonce + 1, "intent new nonce")
            assert(intent.core.terminal_amount == repayment_amount, "intent amount")
            assert(intent.core.payout_commitment_hash == payout_commitment_hash, "intent payout")
            assert(intent.core.expiry_timepoint == active.expiry_timepoint, "intent expiry")
            assert(intent.expected_receipt_hash == materialized_receipt_hash, "expected receipt")
            // Repayment is borrower-authorised in v0.
            assert(borrower_sig.pubkey == active.borrower_authority_hash, "borrower pubkey")
            assert(ckb::cell_data_hash(source::group_input(0)) == ckb::hash_data_packed(active), "active input")
            assert(ckb::cell_data_hash(source::group_output(0)) == ckb::hash_data_packed(closed), "closed output")
            assert(ckb::cell_data_hash(source::output(1)) == ckb::hash_data_packed(lender_payout), "repayment output")
            assert(ckb::cell_capacity(source::output(1)) >= NATIVE_CKB_PAYOUT_OCCUPIED_CAPACITY + repayment_amount, "repayment capacity")
            assert(ckb::cell_lock_args32(source::output(1)) == active.lender_authority_hash, "repayment lock")
            assert(ckb::cell_data_hash(source::output(2)) == ckb::hash_data_packed(borrower_payout), "collateral return output")
            assert(ckb::cell_capacity(source::output(2)) >= NATIVE_CKB_PAYOUT_OCCUPIED_CAPACITY + active.collateral_amount, "collateral return capacity")
            assert(ckb::cell_lock_args32(source::output(2)) == active.borrower_authority_hash, "collateral return lock")
            assert(ckb::cell_data_hash(source::output(3)) == ckb::hash_data_packed(receipt), "receipt output")

            verifier::btc::bip340::require_signature(signed_intent_hash, borrower_sig.pubkey, borrower_sig.signature)
        } else {
            assert(op == PATH_CLAIM_AFTER_EXPIRY, "claim op")

            // Lender closes after expiry. The default claim pays the locked
            // collateral only; fixed fee is not added here because no extra CKB
            // is created by the agreement cell.
            let claim_amount = active.collateral_amount
            let claim_payout = NativeCkbPayoutV0 {
                action: PATH_CLAIM_AFTER_EXPIRY,
                agreement_id: active.agreement_id,
                role: PAYOUT_LENDER_DEFAULT_CLAIM,
                recipient_authority_hash: active.lender_authority_hash,
                asset_kind: active.collateral_asset_kind,
                asset_hash: active.collateral_asset_hash,
                amount: claim_amount,
                terms_hash: active.terms_hash,
                nonce: active.nonce + 1
            }
            let payout_commitment_hash = hash_blake2b_packed(claim_payout)
            let intent_core_hash = hash_blake2b_packed(intent.core)
            let signed_intent_hash = hash_blake2b_packed(intent)
            let receipt_commitment = NovaAgreementReceiptCommitmentV0 {
                action: PATH_CLAIM_AFTER_EXPIRY,
                agreement_id: active.agreement_id,
                old_status: STATUS_ACTIVE,
                new_status: STATUS_DEFAULTED,
                terms_hash: active.terms_hash,
                borrower_authority_hash: active.borrower_authority_hash,
                lender_authority_hash: active.lender_authority_hash,
                terminal_amount: claim_amount,
                old_nonce: active.nonce,
                new_nonce: active.nonce + 1,
                intent_core_hash: intent_core_hash,
                payout_commitment_hash: payout_commitment_hash
            }
            let materialized_receipt_hash = hash_blake2b_packed(receipt_commitment)
            let closed = NovaAgreementCellV0 {
                version: active.version,
                agreement_id: active.agreement_id,
                terms_hash: active.terms_hash,
                borrower_authority_hash: active.borrower_authority_hash,
                lender_authority_hash: active.lender_authority_hash,
                collateral_asset_kind: active.collateral_asset_kind,
                collateral_asset_hash: active.collateral_asset_hash,
                collateral_amount: active.collateral_amount,
                principal_asset_kind: active.principal_asset_kind,
                principal_asset_hash: active.principal_asset_hash,
                principal_amount: active.principal_amount,
                fixed_fee_amount: active.fixed_fee_amount,
                expiry_timepoint: active.expiry_timepoint,
                status: STATUS_DEFAULTED,
                latest_receipt_hash: materialized_receipt_hash,
                nonce: active.nonce + 1
            }
            let receipt = NovaAgreementReceiptV0 {
                action: PATH_CLAIM_AFTER_EXPIRY,
                agreement_id: active.agreement_id,
                old_status: STATUS_ACTIVE,
                new_status: STATUS_DEFAULTED,
                terms_hash: active.terms_hash,
                borrower_authority_hash: active.borrower_authority_hash,
                lender_authority_hash: active.lender_authority_hash,
                collateral_amount: active.collateral_amount,
                principal_amount: active.principal_amount,
                fixed_fee_amount: active.fixed_fee_amount,
                terminal_amount: claim_amount,
                previous_receipt_hash: active.latest_receipt_hash,
                latest_receipt_hash: materialized_receipt_hash,
                intent_core_hash: intent_core_hash,
                signed_intent_hash: signed_intent_hash,
                payout_commitment_hash: payout_commitment_hash,
                nonce: active.nonce + 1,
                timepoint: now
            }

            assert(terms.version == AGREEMENT_VERSION, "terms version")
            assert(terms.agreement_id == active.agreement_id, "terms agreement")
            assert(terms.terms_hash == active.terms_hash, "terms hash")
            assert(terms.borrower_authority_hash == active.borrower_authority_hash, "terms borrower")
            assert(terms.lender_authority_hash == active.lender_authority_hash, "terms lender")
            assert(active.version == AGREEMENT_VERSION, "active version")
            assert(active.status == STATUS_ACTIVE, "active status")
            assert(active.collateral_asset_kind == ASSET_KIND_CKB, "active collateral asset")
            assert(active.principal_asset_kind == ASSET_KIND_CKB, "active principal asset")
            assert(active.collateral_asset_hash == Hash::zero(), "active collateral hash")
            assert(active.principal_asset_hash == Hash::zero(), "active principal hash")
            assert(now > active.expiry_timepoint, "claim expiry")
            assert(intent.core.action == PATH_CLAIM_AFTER_EXPIRY, "intent action")
            assert(intent.core.agreement_id == active.agreement_id, "intent agreement")
            assert(intent.core.terms_hash == active.terms_hash, "intent terms")
            assert(intent.core.borrower_authority_hash == active.borrower_authority_hash, "intent borrower")
            assert(intent.core.lender_authority_hash == active.lender_authority_hash, "intent lender")
            assert(intent.core.old_status == STATUS_ACTIVE, "intent old status")
            assert(intent.core.new_status == STATUS_DEFAULTED, "intent new status")
            assert(intent.core.old_nonce == active.nonce, "intent old nonce")
            assert(intent.core.new_nonce == active.nonce + 1, "intent new nonce")
            assert(intent.core.terminal_amount == claim_amount, "intent amount")
            assert(intent.core.payout_commitment_hash == payout_commitment_hash, "intent payout")
            assert(intent.core.expiry_timepoint == active.expiry_timepoint, "intent expiry")
            assert(intent.expected_receipt_hash == materialized_receipt_hash, "expected receipt")
            // Default claim is lender-authorised in v0.
            assert(lender_sig.pubkey == active.lender_authority_hash, "lender pubkey")
            assert(ckb::cell_data_hash(source::group_input(0)) == ckb::hash_data_packed(active), "active input")
            assert(ckb::cell_data_hash(source::group_output(0)) == ckb::hash_data_packed(closed), "closed output")
            assert(ckb::cell_data_hash(source::output(1)) == ckb::hash_data_packed(claim_payout), "claim output")
            assert(ckb::cell_capacity(source::output(1)) >= NATIVE_CKB_PAYOUT_OCCUPIED_CAPACITY + claim_amount, "claim capacity")
            assert(ckb::cell_lock_args32(source::output(1)) == active.lender_authority_hash, "claim lock")
            assert(ckb::cell_data_hash(source::output(2)) == ckb::hash_data_packed(receipt), "receipt output")

            verifier::btc::bip340::require_signature(signed_intent_hash, lender_sig.pubkey, lender_sig.signature)
        }
    }

    return 0
