module novaseal::agreement_profile::receipt_v0;

// Standalone receipt shape for tools that want to inspect the profile without
// compiling the primary type/action entry. The runtime-enforced receipt output
// is declared in src/nova_agreement_type.cell.

receipt NovaAgreementReceiptV0 has store, create, consume {
    action: u8,
    agreement_id: Hash,
    old_status: u8,
    new_status: u8,
    terms_hash: Hash,
    borrower_authority_hash: Hash,
    lender_authority_hash: Hash,
    collateral_amount: u64,
    principal_amount: u64,
    fixed_fee_amount: u64,
    terminal_amount: u64,
    old_latest_receipt_hash: Hash,
    new_latest_receipt_hash: Hash,
    nonce: u64,
    timepoint: u64,
}

receipt NativeCkbPayoutV0 has store, create, consume {
    action: u8,
    agreement_id: Hash,
    role: u8,
    recipient_authority_hash: Hash,
    asset_kind: u8,
    asset_hash: Hash,
    amount: u64,
    terms_hash: Hash,
    nonce: u64,
}
