module novaseal::btc_authority_lock::v0_mvp;

// =============================================================================
// NovaSeal v0 MVP - BTC Authority Lock
// =============================================================================
//
// This lock proves that a typed intent was authorised by a BTC key. It does NOT
// perform the crypto itself.
//
// CRITICAL: All real signature verification is delegated via spawn_with_fd() to
// an external, auditable RISC-V binary (novaseal_btc_verifier_riscv). That binary is
// part of the v0 Trusted Computing Base (TCB).
//
// The delegated shell now has BIP340 vector coverage and child-verifier CKB VM
// execution evidence, but this lock remains non-production until a parent-lock
// CKB VM transaction proves spawn/IPC/exit-status behaviour end to end.
// =============================================================================

// The lock receives:
// - protected: the current NovaSealCellV0 view guarded by this lock group
// - lock_args: the expected BTC authority hash bound to Script.args
// - witness: the candidate intent + state/receipt commitments + signature
//   material provided by the spender. The receipt/state witness fields are
//   parsed here so the lock and type/action entry points can share one CKB
//   witness payload; this lock only enforces the authority-relevant fields.

lock btc_authority(protected cell: NovaSealCellV0, lock_args expected_btc_authority_hash: Hash, witness intent: NovaSealIntentV0, witness receipt_hash: Hash, witness state_hash_commitment: Hash, witness sig: SignaturePayload) -> bool {
    // Domain separation + binding + delegate-to-verifier hook. The delegated
    // RISC-V shell performs the BIP340 decision, but production evidence still
    // requires a parent-lock CKB VM transaction that spawns the staged child.
    let digest = compute_intent_hash(&intent)
    require expected_btc_authority_hash == cell.btc_authority_hash
    require intent.policy_hash == cell.policy_hash

    let fds = pipe()
    let read_fd = fds.0
    let write_fd = fds.1
    let pid = spawn_with_fd("novaseal_btc_verifier_riscv", read_fd)
    pipe_write(write_fd, 0x435049305642534e)
    pipe_write(write_fd, 65536)
    pipe_write(write_fd, fixed_u64_le(digest, 0))
    pipe_write(write_fd, fixed_u64_le(digest, 1))
    pipe_write(write_fd, fixed_u64_le(digest, 2))
    pipe_write(write_fd, fixed_u64_le(digest, 3))
    pipe_write(write_fd, fixed_u64_le(sig.pubkey, 0))
    pipe_write(write_fd, fixed_u64_le(sig.pubkey, 1))
    pipe_write(write_fd, fixed_u64_le(sig.pubkey, 2))
    pipe_write(write_fd, fixed_u64_le(sig.pubkey, 3))
    pipe_write(write_fd, fixed_u64_le(sig.signature, 0))
    pipe_write(write_fd, fixed_u64_le(sig.signature, 1))
    pipe_write(write_fd, fixed_u64_le(sig.signature, 2))
    pipe_write(write_fd, fixed_u64_le(sig.signature, 3))
    pipe_write(write_fd, fixed_u64_le(sig.signature, 4))
    pipe_write(write_fd, fixed_u64_le(sig.signature, 5))
    pipe_write(write_fd, fixed_u64_le(sig.signature, 6))
    pipe_write(write_fd, fixed_u64_le(sig.signature, 7))
    close(write_fd)
    let status = wait(pid)
    status == 0
}

// -----------------------------------------------------------------------------
// Helper surface (will be expanded when verifier wiring is real)
// -----------------------------------------------------------------------------

fn compute_intent_hash(intent: &NovaSealIntentV0) -> Hash {
    // Exact canonical encoding must match what the off-chain signer and the
    // verifier binary both use. Any change here is a breaking change.
    // This placeholder hashes only the domain tag so the file remains
    // compileable while the real canonical encoder is specified.
    hash_blake2b(intent.domain)
}

// Placeholder types for standalone lock compilation. The default entry module
// carries the same resource and lock shape so package audit-bundle exposes
// this lock in its locks[] surface.
resource NovaSealCellV0 has store, create, consume {
    version: u16,
    btc_authority_hash: Hash,
    state_hash: Hash,
    policy_hash: Hash,
    receipt_root: Hash,
    nonce: u64,
    expiry: u64,
}

struct OutPoint {
    tx_hash: Hash,
    index: u32,
}

struct NovaSealIntentV0 {
    domain: Hash,
    action: u8,
    old_cell: OutPoint,
    old_state_hash: Hash,
    new_state_hash: Hash,
    policy_hash: Hash,
    receipt_hash: Hash,
    nonce: u64,
    expiry: u64,
}

struct SignaturePayload {
    // Strict v1 research slice: single-key BIP340 only.
    // Multisig descriptors remain out of scope until the verifier TCB grows a
    // reviewed policy language.
    pubkey: [u8; 32],
    signature: [u8; 64],
}
