module novaseal::receipt_type::v0_mvp;

// =============================================================================
// NovaSeal v0 MVP - ProofReceipt Type Script
// =============================================================================
//
// In v0 the state transition creates a materialised ProofReceiptV0 output and
// also checks the receipt_hash obligation inside nova_state_type.
//
// This file exists so the package layout matches the Architecture doc and
// This file keeps the standalone receipt schema compileable for review. The
// package default entry defines the executable transition surface.
// =============================================================================

struct OutPoint {
    tx_hash: Hash,
    index: u32,
}

receipt ProofReceiptV0 has store, create, consume {
    protocol_id: Hash,
    package_hash: Hash,
    policy_hash: Hash,
    action: u8,
    terminal_path: u8,
    old_cell: OutPoint,
    new_cell_commitment: Hash,
    old_state_hash: Hash,
    new_state_hash: Hash,
    old_nonce: u64,
    new_nonce: u64,
    intent_core_hash: Hash,
    signed_intent_hash: Hash,
    payout_commitment_hash: Hash,
    signer_authority_hash: Hash,
    expiry: u64,
}
