module cellscript::language::stdlib

resource Coin has store, transfer, destroy {
    amount: u64,
    nonce: u64,
}

receipt Voucher -> Coin has destroy {
    amount: u64,
    nonce: u64,
    holder: Address,
}

// Constraint patterns — expand to require constraints

action coin_preserve_type(coin_before: Coin) -> coin_after: Coin
where
    std::cell::preserve_type(coin_after, coin_before)

action coin_same_lock(coin_before: Coin) -> coin_after: Coin
where
    std::cell::same_lock(coin_after, coin_before)

action coin_preserve_lock(coin_before: Coin) -> coin_after: Coin
where
    std::cell::preserve_lock(coin_after, coin_before)

action coin_preserve_capacity(coin_before: Coin) -> coin_after: Coin
where
    std::cell::preserve_capacity(coin_after, coin_before)

action coin_conserved(coin_before: Coin) -> coin_after: Coin
where
    std::accounting::conserved(coin_after, coin_before)

// Lifecycle patterns — consume + canonical output/constraint patterns

action transfer_coin(coin: Coin, to: Address) -> next_coin: Coin
where
    std::lifecycle::transfer(coin, next_coin, to) {
        amount
        nonce
    }

action claim_voucher(voucher: Voucher) -> coin: Coin
where
    std::receipt::claim(voucher, coin, voucher.holder) {
        amount
        nonce
    }

action settle_voucher(voucher: Voucher) -> coin: Coin
where
    std::lifecycle::settle(voucher, coin, voucher.holder) {
        amount
        nonce
    }
